<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Todo 1 Shop</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css"> 

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head> 
<body class="header_sticky header-style-2 has-menu-extra">
	<!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div> 

    <!-- Boxed -->
    <div class="boxed">
    	<div id="site-header-wrap">
            <!-- Header -->
            <header id="header" class="header clearfix">
                <div class="container-fluid clearfix container-width-93" id="site-header-inner">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" title="logo">
                            <img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
                        </a>
                    </div><!-- /.logo -->
                    <div class="mobile-button"><span></span></div>
                    <ul class="menu-extra">
                        <li class="box-search">
                            <a class="icon_search header-search-icon" href="#"></a>
                            <form role="search" method="get" class="header-search-form" action="#">
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search">Search</button>
                            </form>
                        </li>
                        <li class="box-login">
                            <a class="icon_login" href="#"></a>
                        </li>
                        <li class="box-cart nav-top-cart-wrapper">
                            <a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
                            <div class="nav-shop-cart">
                                <div class="widget_shopping_cart_content">
                                    <div class="woocommerce-min-cart-wrap">
                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                <span>No Items in Shopping Cart</span>
                                            </li>
                                        </ul>
                                    </div><!-- /.widget_shopping_cart_content -->
                                </div>
                            </div><!-- /.nav-shop-cart -->
                        </li>
                    </ul><!-- /.menu-extra -->
                    <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Homepage Style 1</a></li>
                                        <li><a href="index-v2.html">Homepage Style 2</a></li>
                                        <li><a href="index-v3.html">Homepage Style 3</a></li>
                                        <li><a href="index-v4.html">Homepage Style 4</a></li>
                                        <li><a href="index-v5.html">Homepage Style 5</a></li>
                                        <li><a href="index-v6.html">Homepage Style 6</a></li>
                                        <li><a href="index-v7.html">Homepage Style 7</a></li>
                                        <li><a href="index-v8.html">Homepage Style 8</a></li>
                                        <li><a href="index-v9.html">Homepage Style 9</a></li>
                                        <li><a href="index-v10.html">Homepage Style 10</a></li>   
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-3col.html">SHOP</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="shop-3col.html">Shop Layouts</a>
                                            <ul class="submenu">
                                                <li><a href="shop-3col.html">Three Columns</a></li>
                                                <li><a href="shop-4col.html">Four Columns</a></li>
                                                <li><a href="shop-5col.html">Five Columns</a></li>
                                                <li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-detail-des.html">Shop Details</a>
                                            <ul class="submenu">
                                                <li><a href="shop-detail-des.html">Details Description</a></li>
                                                <li><a href="shop-detail-exter.html">Details External</a></li>
                                                <li><a href="shop-detail-option.html">Details Options</a></li>
                                                <li><a href="shop-detail-fix.html">Details Fix</a></li>
                                                <li><a href="shop-detail-zoom.html">Details Zoom</a></li>
                                                <li><a href="shop-detail-group.html">Details Grouped</a></li>
                                                <li><a href="shop-detail-video.html">Details Video</a></li>                                               
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="active" >
                                    <a href="coming-soon.html">PAGE</a>
                                    <ul class="submenu">                                        
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html"> Error 404</a></li>
                                        <li class="active"><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog-list.html">BLOG</a>
                                    <ul class="submenu">
                                        <li><a href="blog-list.html">Blog List Full</a></li>
                                        <li><a href="blog-list-1.html">Blog list Slide 1</a></li>
                                        <li><a href="blog-list-2.html">Blog list Slide 2</a></li>
                                        <li><a href="blog-grid.html">Blog Gird Full</a></li>
                                        <li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li >
                                    <a href="contact.html">CONTACT</a>
                                    <ul class="submenu right-submenu">
                                        <li><a href="contact.html">Contact Style 1</a></li>
                                        <li><a href="contact-v2.html">Contact Style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->
                </div><!-- /.container-fluid -->
            </header><!-- /header -->
        </div><!-- /.site-header-wrap -->

    	<!-- Page title -->
    	<div class="page-title parallax parallax1">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<div class="page-title-heading">
    						<h1 class="title">FAQ</h1>
    					</div><!-- /.page-title-heading -->
    					<div class="breadcrumbs">
    						<ul>
    							<li><a href="index.html">Home</a></li>
    							<li><a href="coming-soon.html">Page</a></li>
                                <li><a href="faqs.html">Faq</a></li>
    						</ul>
    					</div><!-- /.breadcrumbs -->
    				</div><!-- /.col-md-12 -->
    			</div><!-- /.row -->
    		</div><!-- /.container -->
    	</div><!-- /.page-title -->

    	<section class="flat-row">
            <div class="container">
                <div class="row">
                    <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">FOTO</th>
      <th scope="col">NOMBRE PRODCUTO</th>
      <th scope="col">UNIDAD</th>
      <th scope="col">TOTAL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
     <td class="product-thumbnail">
        <a href="#"><img src="images/shop/sh-detail/thumb-detail-05.jpg" alt=""></a>
    </td>
      <td>Marvel</td>
      <td>1</td>
      <td>$50</td>
    </tr>
	  
    <tr>
      <td class="product-thumbnail">
        <a href="#"><img src="images/shop/sh-detail/thumb-detail-06.jpg" alt=""></a>
    </td>
     <td>Marvel</td>
      <td>1</td>
       <td>$50</td>
    </tr>
   <tr>
      <td class="product-thumbnail">
        <a href="#"><img src="images/shop/sh-detail/thumb-detail-07.jpg" alt=""></a>
    </td>
     <td>Marvel</td>
      <td>1</td>
       <td>$50</td>
    </tr>
  </tbody>
</table>
<div class="col-md-12">
                        <div class="divider h0"></div>
                        <div class="product-detail clearfix">
                        	<div class="inner">
                        		<div class="content-detail">
                        		
                        		                     			
                        			<div  style="text-align: right"class="product-quantity margin-top-49">                        				
                        				<div class="add-to-cart no-margin">
                        					<a href="#">Pagar</a>
                        				</div>
                        			
                        			</div>
                        		
                        			
                        		</div>
                        	</div>
                        </div><!-- /.product-detail -->
                    </div>
                </div><!-- /.row -->
              
                
                <!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.flat-row --><br>
<br>
<br>
<br>

		
		<section class="flat-row mail-chimp">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="text">
							<h3> Newsletter</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="subscribe clearfix">
							<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
								<div class="subscribe-content">
									<div class="input">
										<input type="email" name="subscribe-email" placeholder="Your Email">
									</div>
									<div class="button">
										<button type="button">SUBCRIBE</button>
									</div>
								</div>
							</form>
							<ul class="flat-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul><!-- /.flat-social -->
						</div><!-- /.subscribe -->
					</div>
				</div>
			</div>
		</section><!-- /.mail-chimp -->

		<!-- Footer -->
		<!-- /.footer -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">Copyright @2022 <a href="#">Todo 1 Shop</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Go Top -->
	    <a class="go-top">
	        <i class="fa fa-chevron-up"></i>
	    </a>  

    </div>

	<!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>
    
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body> 
</html>                               